<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Calculate Fast</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="styles/calculateFast.css">
</head>
<body>
    <a href="index.html"><i class="fa-solid fa-left-long fa-2xl"></i> </a>
<main id="gameBoard">
    <h1 id="timeLeft"></h1>
    <div class="container">
        <div id="top-left-corner" class="questionBlocks"></div>
        <div></div>
        <div id="top-right-corner" class="questionBlocks"> </div>
        <div></div>
        <div></div>
        <div></div>
        <div id="bottom-left-corner" class="questionBlocks"></div>
        <div></div>
        <div id="bottom-right-corner" class="questionBlocks"></div>
    </div>
    <input type="text" name="" id="userInput" >
</main>
    <script src="jsFiles/calculateFast.js"></script>
</body>
</html>