<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Color Match</title>
    <link rel="stylesheet" href="styles/colorMatch.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="styles/animate.css">
</head>  
<body>
    <main id="main">
        <header>
            <a href="index.html"><i class="fa-solid fa-left-long fa-2xl"></i> </a>
            <div class="header-container">
                <div class="header-item" id="timeLeft">
                    Time 0:30
                </div>
                <div class="header-item">
                    correct : <span id="correctAnswerContainer">0</span>
                </div>
                <div class="header-item">
                    wrong : <span id="wrongAnswerContainer">0</span>
                </div>
            </div>
        </header>
        <div class="container">
            <h1 class="text-center text-light">Does the meaning match the text color?</h1>
            <h1 id="resultAnimation" class="animate__animated animate__backOutDown  text-center"></h1>
            <div class="d-flex justify-content-center" >
                <div id="meaningContainer" class="display-2 ">blue</div>
                <div id="textColorContainer" class="display-2">blue</div>
            </div>
            <div class="d-flex justify-content-center" >
                <div class="box2 sb10">Meaning </div>
                <div class="box2 sb10">Text Color</div>
            </div>
        </div>
        <footer>
            <div class="footerContainer">
                <div id="no">No <i class="fa-solid fa-circle-left"></i></div>
                <div id="yes">Yes <i class="fa-solid fa-circle-right"></i></div>
            </div>
        </footer>
    </main>
    <script src="jsFiles/colorMatch.js"></script>
</body>
</html>