<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Color Memory Game</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="styles/colorMemoryGame.css">
</head>
<body>
    <audio id="audio1">
        <source src="./assets/audio/button-31.mp3" type="audio/mpeg">
      </audio>
      <audio id="audio2">
        <source src="./assets/audio/button-32.mp3" type="audio/mpeg">
      </audio>
      <audio id="audio3">
        <source src="./assets/audio/button-33a.mp3" type="audio/mpeg">
      </audio>
      <audio id="audio4">
        <source src="./assets/audio/button-34.mp3" type="audio/mpeg">
      </audio>
    <div id="app"></div>
    <script src="jsFiles/colorMemoryGame.js"></script>
</body>
</html>