<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
  <title>Home</title>
</head>

<body>
  <main>
    <nav class="navbar navbar-dark    flip-card-bg mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BFH Paserelle Project by Halil K</a>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex  justify-content-center">
        <!-- memory game -->
        <div class="flip-card col-md-3 mb-3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/memoryGame.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Memory Game </h1>
              <p>Matching Card Pairs is a fun and addictive puzzle game. Try to match pairs in as little moves as
                possible</p>

              <a class="btn btn-primary" href="memoryGame.html">Play Memory Game</a>
            </div>
          </div>
        </div>



        <!-- snake -->
        <div class="flip-card col-md-3 ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/snake.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Snake</h1>
              <p>a video game genre where the player maneuvers a growing line that becomes a primary obstacle to itself.
              </p>

              <a class="btn btn-primary" href="snake.html">play snake</a>
            </div>
          </div>
        </div>

        <!-- color memory game -->
        <div class="flip-card col-md-3  ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/colorMemory.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Color Memory game</h1>
              <p>Watch the color pattern. When the flashing light stops, click the colors in the same order.</p>

              <a class="btn btn-primary" href="colorMemoryGame.html">play color memory game</a>
            </div>
          </div>
        </div>

        <div class="flip-card col-md-3  ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/coorinatGame.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Coordinate Practice</h1>
              <p>one of the nine boxes appears <strong class="text-danger ">red</strong> and it has precisely defined
                coordinates. give the coordinates as QUICKLY as POSSIBLE</p>
              <a class="btn btn-primary" href="coordinatePractice.html">play coordinate practice game</a>
            </div>
          </div>
        </div>

        <div class="flip-card col-md-3  mt-2 ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/calculateFast.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Calculate Fast</h1>
              <p>one of the nine boxes appears <strong class="text-danger ">red</strong> and it has precisely defined
                coordinates. give the coordinates as QUICKLY as POSSIBLE</p>
              <a class="btn btn-primary" href="calculateFast.html">play calculate fast</a>
            </div>
          </div>
        </div>
        <div class="flip-card col-md-3 mt-2  ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/colorCombination.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Color Combinations </h1>
              <p>you will be briefly presented with a row of different colored circles.Recreate the displayed color
                combination by clicking on the empty circles</p>
              <a class="btn btn-primary" href="colorCombinations.html">play color combinations</a>
            </div>
          </div>
        </div>

        <div class="flip-card col-md-3 mt-2  ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/colorMatch.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Color Match</h1>
              <p>Color Match is a Flexibility game that challenges the particular skill Response Inhibition.</p>
              <a class="btn btn-primary" href="colorMatch.html">play color Match</a>
            </div>
          </div>
        </div>

        <div class="flip-card col-md-3 mt-2  ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/math.png" alt="Avatar">
            </div>
            <div class="flip-card-back flip-card-bg d-flex justify-content-around align-content-center flex-column">
              <h1>Magic Cup</h1>
              <p>coming soon.</p>
              <a class="btn btn-primary" href="magicCup.html">play Magic Cup</a>
            </div>
          </div>
        </div>

        <div class="container " id="footer">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 ">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                  <use xlink:href="#bootstrap" /></svg>
              </a>
              <span class="text-muted">&copy; 2022 Halil Kömürcü </span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://github.com/halil180/BFH-Project"><i
                    class="fa-brands fa-lg fa-github"></i></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </main>
  <!-- You can also require other files to run in this process -->
  <script src="js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="./renderer.js"></script>
</body>
</html>