<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Magic Cup</title>
    <link rel="stylesheet" href="styles/magicCup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="styles/animate.css">
</head>
<body>
<main>
 
    <img src="assets/comingSoon.png" alt="">
    <a href="index.html"><i class="fa-solid fa-left-long fa-2xl"></i> </a>
</main>
    <script src="jsFiles/magicCup.js"></script>
    
</body>
</html>