<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/snake.css">
        <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Snake</title>
</head>
<body> 
    <main>
        <a href="index.html"><i class="fa-solid fa-left-long fa-2xl"></i> </a>
        <div id="game">
            <div class="display-1 text-light text-center" id="scoreText">Score : 0</div>
            <canvas id="gameBoard" width="500" height="500"></canvas>
        </div>
        <div>
            <div id="selectSpeed">
                <button id="speed1" class="btn btn-success">Slow</button>
                <button id="speed2" class="btn btn-warning">Normal</button>
                <button id="speed3" class="btn btn-danger">Fast</button>
            </div>
            <div class="d-flex justify-content-center m-2">
                <button id="resetBtn" class="btn btn-primary ">reset</button>
            </div>
        </div>
</main>
    <script src="jsFiles/snake.js"></script>
</body>
</html>