/* styles.css */
/* Add styles here to customize the appearance of your app */
body{
    background: #ECF0F1 !important;
    background-size: contain;
}
.container img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.flip-card {
    /* background-color: transparent; */
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  .flip-card-back {
    /* background-color: #2980b9; */
    color: white;
    border-radius: 20px;
    transform: rotateY(180deg);
  }
  #footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
  
}

.flip-card-bg{
    background-color: #37556E;
    
}
@media only screen and (max-width: 1200px){
#footer{
    bottom: 0;
    color: #707070;
    height: 2em;
    left: 0;
    position: relative; 
    font-size: small;
    width:100%;
}
}
.btn-primary{
  background-color: #F9C301 !important;
  color: #37556E !important;
}
.btn-primary:active{
box-shadow: none !important;
text-shadow: none !important;
border: none ;
}
.btn:active{
  box-shadow: none !important;
text-shadow: none !important;
border: none ;
}
.btn:hover{
  box-shadow: none !important;
text-shadow: none !important;
border: none ;
color: white !important;
}
.btn:not(:hover) { 
  box-shadow: none !important;
  text-shadow: none !important;
  border: none ;
}