body {
    background-color: #F9C301;
}

main {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    /* background-color: aqua; */
}

.container div {
    min-height: 200px;
    max-height: 200px;
    background-color: #37556E;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.questionBlocks {
    color: white;
    font-size: 5rem;
    font-weight: 800;
}

input {
    margin: 30px;
    padding: 10px;
    width: 30%;
}

.fa-left-long {
    color: #37556E;
}

.fa-left-long:hover {
    color: #37556E;
    text-shadow: 2px 2px white;


}