* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  background-color: #37556e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header {
  margin-bottom: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#meaningContainer,
#textColorContainer {
  background-color: white;
  padding: 2em;
  text-align: center;
  width: 100%;
  margin: 1em;
  font-weight: 900;
  text-shadow: 5px 5px 22px gray;
}
.box2 {
  width: 300px;
  margin: 50px auto;
  border: 4px solid white;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: white;
  font-family: arial;
  position: relative;
}
.sb10:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid white;
  right: 50%;
  top: -23px;
}

.sb10:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;

  right: 50%;
  top: -18px;
}

footer {
  margin-top: auto;
}

.footerContainer {
  display: flex;
  width: 100vw;
  /* background-color: gray; */
  justify-content: center;
}

.footerContainer div {
  padding: 1%;
  margin: 10px;
  border-radius: 10px;
  font-size: xx-large;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header-container {
  /* background-color: gray; */
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.header-item {
  margin: 1%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  font-size: x-large;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#resultAnimation {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 10em;
}

.fa-left-long {
  color: white;
}

.fa-left-long:hover {
  color: white;
  text-shadow: 2px 2px #f9c301;
}
