* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  background-color: #37556e;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.container {
  padding: 2%;
  justify-content: center;
  background-color: #f9c301;
  border-radius: 20px;
}
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.fa-left-long {
  color: white;
}
.fa-left-long:hover {
  color: white;
  text-shadow: 2px 2px #f9c301;
}

.btn-primary {
  background-color: #f9c301 !important;
  color: #37556e !important;
}
.btn-primary:active {
  box-shadow: none !important;
  text-shadow: none !important;
  border: none;
}
.btn:active {
  box-shadow: none !important;
  text-shadow: none !important;
  border: none;
}
.btn:hover {
  box-shadow: none !important;
  text-shadow: none !important;
  border: none;
  color: white !important;
}
.btn:not(:hover) {
  box-shadow: none !important;
  text-shadow: none !important;
  border: none;
}
.rules {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
