*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    background-color: #37556E;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.container{
    background-color: red;
    display: flex;
    justify-content: space-around;
    
}


#firstCup{
  
    height: 100px;
    width: 100px;
    border: 2px solid black;
}
#secondCup{
    height: 100px;
    width: 100px;

    border: 2px solid black;
}
#thirdCup{

    height: 100px;
    width: 100px;
    border: 2px solid black;
}
